{
  "name": "englisheveryday",
  "description": "English Learning APP",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://SoulBeing@bitbucket.org/SoulBeing/englisheveryday.git"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "^2.0.0-rc.2",
    "angular2-jwt": "^0.1.18",
    "es6-shim": "0.35.0",
    "ionic-angular": "2.0.0-beta.11",
    "ionic-native": "^1.3.10",
    "ionicons": "3.0.0",
    "ng2-translate": "2.2.2",
    "pouchdb": "^5.4.5",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-watch": "4.3.5",
    "gulp-tslint": "4.3.4",
    "ionic-gulp-browserify-typescript": "2.0.0",
    "ionic-gulp-fonts-copy": "^1.0.0",
    "ionic-gulp-html-copy": "^1.0.0",
    "ionic-gulp-sass-build": "^1.0.0",
    "ionic-gulp-scripts-copy": "^2.0.0",
    "run-sequence": "1.1.5",
    "tslint": "^3.10.1",
    "tslint-eslint-rules": "^1.3.0",
    "nodemon": "^1.8.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-sqlite-2",
    "cordova-plugin-file"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
